# Java-App-for-NS-Search

./: README.md
java-ns-app/: .classpath  .project  pom.xml
java-ns-app/src/main/java/com/guido/maven/java_ns_app/: App.java  Fields.java  Messages.java  Operation.java  OptionList.java  Properties.java  ResponseHandler.java  SampleOperations.java  WsClientFactory.java
java-ns-app/src/main/java/com/guido/maven/java_ns_app/io/: Console.java  Logger.java
java-ns-app/src/main/java/com/guido/maven/java_ns_app/utils/: IndentationUtils.java  ParsingUtils.java  PrintUtils.java  StringUtils.java
java-ns-app/src/test/java/com/guido/maven/java_ns_app/: AppTest.java
