<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.guido.maven</groupId>
  <artifactId>java-ns-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>java-ns-app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
	<dependency>
	    <groupId>org.apache.axis</groupId>
	    <artifactId>axis</artifactId>
	    <version>1.4</version>
	</dependency>
	  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.netsuite.suitetalk.proxy.v2017_2</groupId>
    	<artifactId>com.netsuite.suitetalk.proxy.v2017_2</artifactId>
    	<scope>system</scope>
    	<version>1.0.0</version>
    	<systemPath>${basedir}/src/lib/suitetalk-axis-proxy-v2017_2-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.netsuite.suitetalk.client.common</groupId>
    	<artifactId>com.netsuite.suitetalk.client.common</artifactId>
    	<scope>system</scope>
    	<version>1.0.0</version>
    	<systemPath>${basedir}\src\lib\suitetalk-client-common-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.netsuite.suitetalk.client.v2017_2</groupId>
    	<artifactId>com.netsuite.suitetalk.client.v2017_2</artifactId>
    	<scope>system</scope>
    	<version>2.0.0</version>
    	<systemPath>${basedir}\src\lib\suitetalk-client-v2017_2-2.0.0.jar</systemPath>
    </dependency>
  </dependencies>
</project>
